{
    "name":"Color Picker",
    "description":"An extension for picking colors from the web page",
    "version":"1.0",
    "manifest_version":3,
    "background":{
        "service_worker":"background.js"
    },
    "permissions":["activeTab", "scripting"],
    "action":{
        "default_popup":"popup.html"
    },
    "icons":{
        "16":"/images/logo.png",
        "32":"/images/logo.png",
        "48":"/images/logo.png"
    }
}